MDF Database:  version 1.0
MDF_INFO | Johnson_counter | XC9536-5-PC44
MACROCELL | 1 | 1 | temp<0>
ATTRIBUTES | 8823554 | 0
INPUTS | 1 | Q<3>.PIN
INPUTP | 1 | 13
EQ | 3 | 
   Q<0>.D = !Q<3>.PIN;
   Q<0>.CLK = clk;	// GCK
   Q<0>.AR = rst;	// GSR
GLOBALS | 2 | 2 | clk | 4 | rst

MACROCELL | 1 | 10 | temp<1>
ATTRIBUTES | 8823554 | 0
INPUTS | 1 | Q<0>.PIN
INPUTP | 1 | 44
EQ | 3 | 
   Q<1>.D = Q<0>.PIN;
   Q<1>.CLK = clk;	// GCK
   Q<1>.AR = rst;	// GSR
GLOBALS | 2 | 2 | clk | 4 | rst

MACROCELL | 0 | 1 | temp<2>
ATTRIBUTES | 8823554 | 0
INPUTS | 1 | Q<1>.PIN
INPUTP | 1 | 34
EQ | 3 | 
   Q<2>.D = Q<1>.PIN;
   Q<2>.CLK = clk;	// GCK
   Q<2>.AR = rst;	// GSR
GLOBALS | 2 | 2 | clk | 4 | rst

MACROCELL | 0 | 10 | temp<3>
ATTRIBUTES | 8823554 | 0
INPUTS | 1 | Q<2>.PIN
INPUTP | 1 | 3
EQ | 3 | 
   Q<3>.D = Q<2>.PIN;
   Q<3>.CLK = clk;	// GCK
   Q<3>.AR = rst;	// GSR
GLOBALS | 2 | 2 | clk | 4 | rst

PIN | clk | 4096 | 0 | N/A | 5 | 4 | 1 | 1 | 1 | 10 | 0 | 1 | 0 | 10
PIN | rst | 65536 | 0 | N/A | 39 | 4 | 1 | 1 | 1 | 10 | 0 | 1 | 0 | 10
PIN | Q<0> | 536870976 | 0 | N/A | 44 | 1 | 1 | 10
PIN | Q<1> | 536870976 | 0 | N/A | 34 | 1 | 0 | 1
PIN | Q<2> | 536870976 | 0 | N/A | 3 | 1 | 0 | 10
PIN | Q<3> | 536870976 | 0 | N/A | 13 | 1 | 1 | 1
