AUTO_TS_P2P:FROM:clk:TO:Q<0>:1
AUTO_TS_F2P:FROM:temp<0>.Q:TO:Q<0>:1
AUTO_TS_P2P:FROM:clk:TO:Q<1>:1
AUTO_TS_F2P:FROM:temp<1>.Q:TO:Q<1>:1
AUTO_TS_P2P:FROM:clk:TO:Q<2>:1
AUTO_TS_F2P:FROM:temp<2>.Q:TO:Q<2>:1
AUTO_TS_P2P:FROM:clk:TO:Q<3>:1
AUTO_TS_F2P:FROM:temp<3>.Q:TO:Q<3>:1
AUTO_TS_F2F:FROM:temp<3>.Q:TO:temp<0>.D:1
AUTO_TS_P2F:FROM:clk:TO:temp<0>.D:1
AUTO_TS_F2F:FROM:temp<0>.Q:TO:temp<1>.D:1
AUTO_TS_P2F:FROM:clk:TO:temp<1>.D:1
AUTO_TS_F2F:FROM:temp<1>.Q:TO:temp<2>.D:1
AUTO_TS_P2F:FROM:clk:TO:temp<2>.D:1
AUTO_TS_F2F:FROM:temp<2>.Q:TO:temp<3>.D:1
AUTO_TS_P2F:FROM:clk:TO:temp<3>.D:1
AUTO_TS_P2F:FROM:clk:TO:FCLKIO_0:1
AUTO_TS_P2F:FROM:rst:TO:FSRIO_1:1
