<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500" device="XC9536" pkg="PC44" spg="-5"/><pin dir="input" nm="clk" no="5"/><pin dir="input" nm="rst" no="39"/><pin dir="bidir" nm="Q&lt;0&gt;" no="44" sr="fast"/><pin dir="bidir" nm="Q&lt;1&gt;" no="34" sr="fast"/><pin dir="bidir" nm="Q&lt;2&gt;" no="3" sr="fast"/><pin dir="bidir" nm="Q&lt;3&gt;" no="13" sr="fast"/></ibis>
