Release 10.1 ngdbuild K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise C:/Documents
and Settings/user/Desktop/johnson/johnsoncounter.ise -intstyle ise -dd _ngo -i
-p xc9500 Johnson_counter.ngc Johnson_counter.ngd

Reading NGO file "C:/Documents and
Settings/user/Desktop/johnson/Johnson_counter.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 68756 kilobytes

Writing NGD file "Johnson_counter.ngd" ...

Writing NGDBUILD log file "Johnson_counter.bld"...
