NDS Database:  version K.31

NDS_INFO | xc9500 | 953644PC | XC9536-5-PC44

DEVICE | 9536 | 953644PC | 

NETWORK | Johnson_counter | 0 | 0 | 201342983

INPUT_INSTANCE | 0 | 0 | NULL | clk_IBUF | Johnson_counter_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | clk | 180 | PI | 0 | 0 | Johnson_counter_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 3 | 5 | II_FCLK
NODE | FCLKIO_0 | 166 | ? | 0 | 0 | Johnson_counter_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK

INPUT_INSTANCE | 0 | 0 | NULL | rst_IBUF | Johnson_counter_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | rst | 181 | PI | 0 | 0 | Johnson_counter_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 6 | 5 | II_FSR
NODE | FSRIO_1 | 167 | ? | 0 | 0 | Johnson_counter_COPY_0_COPY_0 | NULL | NULL | rst_IBUF | 6 | 5 | II_FSR

MACROCELL_INSTANCE | PrldLow+OptxMapped+OeInv | temp<0> | Johnson_counter_COPY_0_COPY_0 | 2290091008 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 166 | ? | 0 | 0 | Johnson_counter_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSRIO_1 | 167 | ? | 0 | 0 | Johnson_counter_COPY_0_COPY_0 | NULL | NULL | rst_IBUF | 6 | 5 | II_FSR
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<3>_PIN_BUF_ | 201 | ? | 0 | 0 | Johnson_counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_Q<3> | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | temp<0>$Q | 168 | ? | 0 | 0 | Johnson_counter_COPY_0_COPY_0 | NULL | temp<0>.Q | temp<0> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | temp<0> | 169 | ? | 0 | 0 | Johnson_counter_COPY_0_COPY_0 | NULL | temp<0>.Q | temp<0> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | temp<0>.SI | temp<0> | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<3>_PIN_BUF_ | 201 | ? | 0 | 0 | Johnson_counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_Q<3> | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | temp<0>.D1 | 183 | ? | 0 | 4096 | temp<0> | NULL | NULL | temp<0>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | temp<0>.D2 | 184 | ? | 0 | 4096 | temp<0> | NULL | NULL | temp<0>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_FALSE | Q<3>_PIN_BUF_

SRFF_INSTANCE | temp<0>.REG | temp<0> | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | temp<0>.D | 182 | ? | 0 | 0 | temp<0> | NULL | NULL | temp<0>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 166 | ? | 0 | 0 | Johnson_counter_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSRIO_1 | 167 | ? | 0 | 0 | Johnson_counter_COPY_0_COPY_0 | NULL | NULL | rst_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | temp<0>.Q | 185 | ? | 0 | 0 | temp<0> | NULL | NULL | temp<0>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped+OeInv | temp<1> | Johnson_counter_COPY_0_COPY_0 | 2290091008 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 166 | ? | 0 | 0 | Johnson_counter_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSRIO_1 | 167 | ? | 0 | 0 | Johnson_counter_COPY_0_COPY_0 | NULL | NULL | rst_IBUF | 6 | 5 | II_FSR
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<0>_PIN_BUF_ | 198 | ? | 0 | 0 | Johnson_counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_Q<0> | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | temp<1>$Q | 170 | ? | 0 | 0 | Johnson_counter_COPY_0_COPY_0 | NULL | temp<1>.Q | temp<1> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | temp<1> | 171 | ? | 0 | 0 | Johnson_counter_COPY_0_COPY_0 | NULL | temp<1>.Q | temp<1> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | temp<1>.SI | temp<1> | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<0>_PIN_BUF_ | 198 | ? | 0 | 0 | Johnson_counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_Q<0> | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | temp<1>.D1 | 187 | ? | 0 | 4096 | temp<1> | NULL | NULL | temp<1>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | temp<1>.D2 | 188 | ? | 0 | 4096 | temp<1> | NULL | NULL | temp<1>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | Q<0>_PIN_BUF_

SRFF_INSTANCE | temp<1>.REG | temp<1> | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | temp<1>.D | 186 | ? | 0 | 0 | temp<1> | NULL | NULL | temp<1>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 166 | ? | 0 | 0 | Johnson_counter_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSRIO_1 | 167 | ? | 0 | 0 | Johnson_counter_COPY_0_COPY_0 | NULL | NULL | rst_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | temp<1>.Q | 189 | ? | 0 | 0 | temp<1> | NULL | NULL | temp<1>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped+OeInv | temp<2> | Johnson_counter_COPY_0_COPY_0 | 2290091008 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 166 | ? | 0 | 0 | Johnson_counter_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSRIO_1 | 167 | ? | 0 | 0 | Johnson_counter_COPY_0_COPY_0 | NULL | NULL | rst_IBUF | 6 | 5 | II_FSR
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<1>_PIN_BUF_ | 199 | ? | 0 | 0 | Johnson_counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_Q<1> | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | temp<2>$Q | 172 | ? | 0 | 0 | Johnson_counter_COPY_0_COPY_0 | NULL | temp<2>.Q | temp<2> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | temp<2> | 173 | ? | 0 | 0 | Johnson_counter_COPY_0_COPY_0 | NULL | temp<2>.Q | temp<2> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | temp<2>.SI | temp<2> | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<1>_PIN_BUF_ | 199 | ? | 0 | 0 | Johnson_counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_Q<1> | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | temp<2>.D1 | 191 | ? | 0 | 4096 | temp<2> | NULL | NULL | temp<2>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | temp<2>.D2 | 192 | ? | 0 | 4096 | temp<2> | NULL | NULL | temp<2>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | Q<1>_PIN_BUF_

SRFF_INSTANCE | temp<2>.REG | temp<2> | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | temp<2>.D | 190 | ? | 0 | 0 | temp<2> | NULL | NULL | temp<2>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 166 | ? | 0 | 0 | Johnson_counter_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSRIO_1 | 167 | ? | 0 | 0 | Johnson_counter_COPY_0_COPY_0 | NULL | NULL | rst_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | temp<2>.Q | 193 | ? | 0 | 0 | temp<2> | NULL | NULL | temp<2>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped+OeInv | temp<3> | Johnson_counter_COPY_0_COPY_0 | 2290091008 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 166 | ? | 0 | 0 | Johnson_counter_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSRIO_1 | 167 | ? | 0 | 0 | Johnson_counter_COPY_0_COPY_0 | NULL | NULL | rst_IBUF | 6 | 5 | II_FSR
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<2>_PIN_BUF_ | 200 | ? | 0 | 0 | Johnson_counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_Q<2> | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | temp<3>$Q | 174 | ? | 0 | 0 | Johnson_counter_COPY_0_COPY_0 | NULL | temp<3>.Q | temp<3> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | temp<3> | 175 | ? | 0 | 0 | Johnson_counter_COPY_0_COPY_0 | NULL | temp<3>.Q | temp<3> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | temp<3>.SI | temp<3> | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<2>_PIN_BUF_ | 200 | ? | 0 | 0 | Johnson_counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_Q<2> | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | temp<3>.D1 | 195 | ? | 0 | 4096 | temp<3> | NULL | NULL | temp<3>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | temp<3>.D2 | 196 | ? | 0 | 4096 | temp<3> | NULL | NULL | temp<3>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | Q<2>_PIN_BUF_

SRFF_INSTANCE | temp<3>.REG | temp<3> | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | temp<3>.D | 194 | ? | 0 | 0 | temp<3> | NULL | NULL | temp<3>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 166 | ? | 0 | 0 | Johnson_counter_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSRIO_1 | 167 | ? | 0 | 0 | Johnson_counter_COPY_0_COPY_0 | NULL | NULL | rst_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | temp<3>.Q | 197 | ? | 0 | 0 | temp<3> | NULL | NULL | temp<3>.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | Q<0> | Johnson_counter_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | temp<0>$Q | 168 | ? | 0 | 0 | Johnson_counter_COPY_0_COPY_0 | NULL | temp<0>.Q | temp<0> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Q<0> | 176 | PO | 0 | 0 | Johnson_counter_COPY_0_COPY_0 | NULL | NULL | Q<0> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Q<1> | Johnson_counter_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | temp<1>$Q | 170 | ? | 0 | 0 | Johnson_counter_COPY_0_COPY_0 | NULL | temp<1>.Q | temp<1> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Q<1> | 177 | PO | 0 | 0 | Johnson_counter_COPY_0_COPY_0 | NULL | NULL | Q<1> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Q<2> | Johnson_counter_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | temp<2>$Q | 172 | ? | 0 | 0 | Johnson_counter_COPY_0_COPY_0 | NULL | temp<2>.Q | temp<2> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Q<2> | 178 | PO | 0 | 0 | Johnson_counter_COPY_0_COPY_0 | NULL | NULL | Q<2> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Q<3> | Johnson_counter_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | temp<3>$Q | 174 | ? | 0 | 0 | Johnson_counter_COPY_0_COPY_0 | NULL | temp<3>.Q | temp<3> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Q<3> | 179 | PO | 0 | 0 | Johnson_counter_COPY_0_COPY_0 | NULL | NULL | Q<3> | 0 | 6 | OI_OUT

INPUT_INSTANCE | 0 | 0 | NULL | Pfbk_Created_Q<0> | Johnson_counter_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | Q<0> | 176 | PO | 0 | 0 | Johnson_counter_COPY_0_COPY_0 | NULL | NULL | Q<0> | 0 | 6 | OI_OUT
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | Q<0>_PIN_BUF_ | 198 | ? | 0 | 0 | Johnson_counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_Q<0> | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | Pfbk_Created_Q<1> | Johnson_counter_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | Q<1> | 177 | PO | 0 | 0 | Johnson_counter_COPY_0_COPY_0 | NULL | NULL | Q<1> | 0 | 6 | OI_OUT
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | Q<1>_PIN_BUF_ | 199 | ? | 0 | 0 | Johnson_counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_Q<1> | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | Pfbk_Created_Q<2> | Johnson_counter_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | Q<2> | 178 | PO | 0 | 0 | Johnson_counter_COPY_0_COPY_0 | NULL | NULL | Q<2> | 0 | 6 | OI_OUT
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | Q<2>_PIN_BUF_ | 200 | ? | 0 | 0 | Johnson_counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_Q<2> | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | Pfbk_Created_Q<3> | Johnson_counter_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | Q<3> | 179 | PO | 0 | 0 | Johnson_counter_COPY_0_COPY_0 | NULL | NULL | Q<3> | 0 | 6 | OI_OUT
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | Q<3>_PIN_BUF_ | 201 | ? | 0 | 0 | Johnson_counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_Q<3> | 0 | 5 | II_IMUX

FB_INSTANCE | FOOBAR1_ | Johnson_counter_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | temp<2> | 1 | Pfbk_Created_Q<2> | 1 | Q<2> | 1 | 3 | 49152
FBPIN | 3 | NULL | 0 | clk_IBUF | 1 | NULL | 0 | 5 | 57344
FBPIN | 11 | temp<3> | 1 | Pfbk_Created_Q<3> | 1 | Q<3> | 1 | 13 | 49152

FB_INSTANCE | FOOBAR2_ | Johnson_counter_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | temp<0> | 1 | Pfbk_Created_Q<0> | 1 | Q<0> | 1 | 44 | 49152
FBPIN | 6 | NULL | 0 | rst_IBUF | 1 | NULL | 0 | 39 | 51200
FBPIN | 11 | temp<1> | 1 | Pfbk_Created_Q<1> | 1 | Q<1> | 1 | 34 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR3_ | Johnson_counter_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | Q<3:0> | 4 | 0 | 1 | Q<0> | 3 | Q<1> | 2 | Q<2> | 1 | Q<3> | 0

FB_ORDER_OF_INPUTS | FOOBAR1_ | 7 | Q<1> | 34 | 24 | Q<2> | 3

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 43 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 60 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 9 | Q<3> | 13 | 30 | Q<0> | 44

FB_IMUX_INDEX | FOOBAR2_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 45 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 66 | -1 | -1 | -1 | -1 | -1


GLOBAL_FCLK | FCLKIO_0 | 0 | 0

GLOBAL_FSR | FSRIO_1 | 0 | 0
